{
  "name": "starter-kit",
  "description": "Example plugin showing a slash command, a skill and a subagent. Copy it to start a new plugin.",
  "version": "0.1.0",
  "author": {
    "name": "Pedro Arenas"
  },
  "license": "MIT",
  "keywords": ["example", "template"]
}
